<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_thumbnail"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:background="@drawable/circle"
        app:cardCornerRadius="@dimen/_25sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/thumbnail"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tool:src="@tools:sample/avatars" />
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/drink_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:singleLine="true"
        android:text="nfjvhjfdvbhfvfvjvvfvjhbhbhfvbsfdvbhfvbhffdvfdvhffj"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/drink_description"
        app:layout_constraintEnd_toStartOf="@id/fav"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/card_thumbnail"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/drink_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="jcndjcdnvcnfsdivnfsvfkvfkvfvffvmflmflfklbfklbfv"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/fav"
        app:layout_constraintStart_toEndOf="@id/card_thumbnail"
        app:layout_constraintTop_toBottomOf="@id/drink_title"
        app:layout_constraintVertical_chainStyle="packed" />

    <ImageView
        android:id="@+id/fav"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:src="@drawable/star"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/alcoholic_check"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/alcohol_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alcohol"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/_8sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/alcoholic_check"
        app:layout_constraintEnd_toEndOf="@id/alcoholic_check"
        app:layout_constraintStart_toStartOf="@id/alcoholic_check"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <CheckBox
        android:id="@+id/alcoholic_check"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:checked="true"
        android:clickable="false"
        android:buttonTint="@android:color/holo_blue_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alcohol_tx"
        app:layout_constraintVertical_chainStyle="packed" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        android:alpha="0.2"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_thumbnail" />
</androidx.constraintlayout.widget.ConstraintLayout>